{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@3.0.0",
      "includeFiles": "node_modules/.prisma/**"
    }
  }
}
