{
  "buildCommand": "export VITE_API_BASE_URL=\"$VITE_API_BASE_URL\" && export VITE_SUPABASE_URL=\"$VITE_SUPABASE_URL\" && export VITE_SUPABASE_ANON_KEY=\"$VITE_SUPABASE_ANON_KEY\" && pnpm build:frontend",
  "outputDirectory": "packages/frontend/dist",
  "installCommand": "pnpm install --prod=false",
  "framework": null,
  "devCommand": "pnpm dev:frontend",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
