{
  "version": 2,
  "buildCommand": "pnpm install && pnpm --filter @monorepo/backend db:generate && pnpm --filter @monorepo/backend build:api",
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
